{
  "name": "swagger-router",
  "version": "0.4.3",
  "description": "An efficient swagger 2 based router with support for multiple APIs. For use in RESTBase.",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "coverage": "istanbul cover _mocha -- -R spec",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "bench": "node test/bench.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gwicke/swagger-router.git"
  },
  "keywords": [
    "swagger2",
    "router",
    "tree",
    "restbase"
  ],
  "author": "Gabriel Wicke <gwicke@wikimedia.org>",
  "license": "Apache2",
  "bugs": {
    "url": "https://github.com/gwicke/swagger-router/issues"
  },
  "dependencies": {
    "bluebird": "^3.1.1",
    "core-js": "^2.0.3",
    "js-yaml": "^3.5.2",
    "tassembly": "^0.2.3",
    "template-expression-compiler": "^0.1.8"
  },
  "devDependencies": {
    "mocha": "^2.3.4",
    "mocha-jshint": "^2.2.6",
    "istanbul": "^0.4.2",
    "mocha-lcov-reporter": "^1.0.0",
    "coveralls": "^2.11.6",
    "mocha-jscs": "^4.0.0"
  }
}
